TZ=Europe/Paris
PUID=1000
PGID=1000

MYSQL_DATABASE=librenms # Your Master LibreNMS Server MYSQL Database
MYSQL_USER=librenms # Your Master LibreNMS Server MYSQL User
MYSQL_PASSWORD=asupersecretpassword # Your Master LibreNMS Server MYSQL Password
MYSQL_HOST=192.168.xx.xx # Your Master LibreNMS Server MYSQL Host

REDIS_HOST=192.168.xx.xx # Your Master LibreNMS Server Redis Server Host
REDIS_PORT=6379 # set as default. Dont change if you havent changed the redis server port